# BlogPost-Project-Using-Spring-boot

./: README.md  build.gradle
src/main/java/com/techtalentsouth/TechTalentBlog/controller/: BlogPostController.java
src/main/java/com/techtalentsouth/TechTalentBlog/model/: BlogPost.java
src/main/java/com/techtalentsouth/TechTalentBlog/repository/: BlogPostRepository.java
src/main/java/com/techtalentsouth/TechTalentBlog/service/: BlogPostService.java  BlogPostServiceImpl.java
src/main/resources/static/css/: style.css
src/main/resources/templates/blogpost/: delete.html  edit.html  index.html  new.html  result.html
src/main/resources/templates/fragment/: navbar.html  styling.html
