plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.techtalentsouth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// https://mvnrepository.com/artifact/org.webjars/js-cookie
	implementation group: 'org.webjars', name: 'js-cookie', version: '2.1.0'
//	// https://mvnrepository.com/artifact/org.webjars/jquery
//	implementation group: 'org.webjars', name: 'jquery', version: '3.4.1'
//	// https://mvnrepository.com/artifact/org.webjars/bootstrap
//	implementation group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	// https://mvnrepository.com/artifact/org.webjars/webjars-locator-core
	implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.33'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.5'
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.0.1'
	// https://mvnrepository.com/artifact/org.webjars.bower/jquery
	implementation group: 'org.webjars.bower', name: 'jquery', version: '3.6.0'

}

test {
	useJUnitPlatform()
}
